{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f19212be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: numba in /cvmfs/sft.cern.ch/lcg/views/LCG_102swan/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages (0.51.2)\n",
      "Collecting llvmlite<0.35,>=0.34.0.dev0\n",
      "  Using cached llvmlite-0.34.0.tar.gz (107 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: numpy>=1.15 in /cvmfs/sft.cern.ch/lcg/views/LCG_102swan/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages (from numba) (1.22.3)\n",
      "Requirement already satisfied: setuptools in /cvmfs/sft.cern.ch/lcg/views/LCG_102swan/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages (from numba) (57.1.0)\n",
      "Building wheels for collected packages: llvmlite\n",
      "  Building wheel for llvmlite (setup.py) ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mpython setup.py bdist_wheel\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[26 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m running bdist_wheel\n",
      "  \u001b[31m   \u001b[0m /cvmfs/sft.cern.ch/lcg/views/LCG_102swan/x86_64-centos7-gcc11-opt/bin/python /tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\n",
      "  \u001b[31m   \u001b[0m LLVM version... Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 105, in main_posix\n",
      "  \u001b[31m   \u001b[0m     out = subprocess.check_output([llvm_config, '--version'])\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 424, in check_output\n",
      "  \u001b[31m   \u001b[0m     return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 505, in run\n",
      "  \u001b[31m   \u001b[0m     with Popen(*popenargs, **kwargs) as process:\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 951, in __init__\n",
      "  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 1821, in _execute_child\n",
      "  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config'\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 191, in <module>\n",
      "  \u001b[31m   \u001b[0m     main()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 181, in main\n",
      "  \u001b[31m   \u001b[0m     main_posix('linux', '.so')\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 107, in main_posix\n",
      "  \u001b[31m   \u001b[0m     raise RuntimeError(\"%s failed executing, please point LLVM_CONFIG \"\n",
      "  \u001b[31m   \u001b[0m RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config\n",
      "  \u001b[31m   \u001b[0m error: command '/cvmfs/sft.cern.ch/lcg/views/LCG_102swan/x86_64-centos7-gcc11-opt/bin/python' failed with exit code 1\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[31m  ERROR: Failed building wheel for llvmlite\u001b[0m\u001b[31m\n",
      "\u001b[0m\u001b[?25h  Running setup.py clean for llvmlite\n",
      "Failed to build llvmlite\n",
      "Installing collected packages: llvmlite\n",
      "  Running setup.py install for llvmlite ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mRunning setup.py install for llvmlite\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[29 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m running install\n",
      "  \u001b[31m   \u001b[0m running build\n",
      "  \u001b[31m   \u001b[0m got version from file /tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/llvmlite/_version.py {'version': '0.34.0', 'full': 'c5889c9e98c6b19d5d85ebdd982d64a03931f8e2'}\n",
      "  \u001b[31m   \u001b[0m running build_ext\n",
      "  \u001b[31m   \u001b[0m /cvmfs/sft.cern.ch/lcg/views/LCG_102swan/x86_64-centos7-gcc11-opt/bin/python /tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\n",
      "  \u001b[31m   \u001b[0m LLVM version... Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 105, in main_posix\n",
      "  \u001b[31m   \u001b[0m     out = subprocess.check_output([llvm_config, '--version'])\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 424, in check_output\n",
      "  \u001b[31m   \u001b[0m     return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 505, in run\n",
      "  \u001b[31m   \u001b[0m     with Popen(*popenargs, **kwargs) as process:\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 951, in __init__\n",
      "  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  \u001b[31m   \u001b[0m   File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/lib/python3.9/subprocess.py\", line 1821, in _execute_child\n",
      "  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: 'llvm-config'\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 191, in <module>\n",
      "  \u001b[31m   \u001b[0m     main()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 181, in main\n",
      "  \u001b[31m   \u001b[0m     main_posix('linux', '.so')\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-81mrm7v9/llvmlite_2e733283a24c48df99f64851c8a757c7/ffi/build.py\", line 107, in main_posix\n",
      "  \u001b[31m   \u001b[0m     raise RuntimeError(\"%s failed executing, please point LLVM_CONFIG \"\n",
      "  \u001b[31m   \u001b[0m RuntimeError: llvm-config failed executing, please point LLVM_CONFIG to the path for llvm-config\n",
      "  \u001b[31m   \u001b[0m error: command '/cvmfs/sft.cern.ch/lcg/views/LCG_102swan/x86_64-centos7-gcc11-opt/bin/python' failed with exit code 1\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[1;31merror\u001b[0m: \u001b[1mlegacy-install-failure\u001b[0m\n",
      "\n",
      "\u001b[31m×\u001b[0m Encountered error while trying to install package.\n",
      "\u001b[31m╰─>\u001b[0m llvmlite\n",
      "\n",
      "\u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n",
      "\u001b[1;36mhint\u001b[0m: See above for output from the failure.\n",
      "\u001b[?25h"
     ]
    }
   ],
   "source": [
    "!pip install --user numba"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "95230caa",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f51ae712",
   "metadata": {},
   "outputs": [],
   "source": [
    "input_folder = \"/eos/user/v/vdurupt/reco_comparison/supercluster_regression/electrons\"\n",
    "output_folder = \"/eos/user/v/vdurupt/reco_comparison/RecoPlots/RecoComparison_regression_UL18_SCregression\"\n",
    "os.makedirs(output_folder, exist_ok=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fe2b9b7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "reco = \"DeepSC_AlgoD\"\n",
    "df_1 = pd.HDFStore(f\"{input_folder}/ele_UL18_123X_Mustache_object.h5py\", \"r\")[\"df\"]\n",
    "df_2 = pd.HDFStore(f\"{input_folder}/ele_UL18_123X_{reco}_object.h5py\", \"r\")[\"df\"]\n",
    "df_1.rename(columns={\"output_object.csv\":\"calomatched\"}, inplace=True)\n",
    "df_2.rename(columns={\"output_object.csv\":\"calomatched\"}, inplace=True)\n",
    "df_1.rename(columns={\"ncsl_tot\":\"ncls_tot\"}, inplace=True)\n",
    "df_2.rename(columns={\"ncsl_tot\":\"ncls_tot\"}, inplace=True)\n",
    "df_1 = df_1.iloc[:-1]\n",
    "df_2 = df_2.iloc[:-1]\n",
    "\n",
    "df_1[\"Eraw_ov_Esim\"] = df_1.en_sc_raw / df_1.calo_en_sim\n",
    "df_1[\"Ecorr_ov_Esim\"] = df_1.en_sc_calib / df_1.calo_en_sim\n",
    "df_2[\"Eraw_ov_Esim\"] = df_2.en_sc_raw / df_2.calo_en_sim\n",
    "df_2[\"Ecorr_ov_Esim\"] = df_2.en_sc_calib / df_2.calo_en_sim\n",
    "\n",
    "df_1[\"Eraw_ov_EGen\"] = df_1.en_sc_raw / df_1.genpart_en\n",
    "df_1[\"Ecorr_ov_EGen\"] = df_1.en_sc_calib / df_1.genpart_en\n",
    "df_2[\"Eraw_ov_EGen\"] = df_2.en_sc_raw / df_2.genpart_en\n",
    "df_2[\"Ecorr_ov_EGen\"] = df_2.en_sc_calib / df_2.genpart_en\n",
    "\n",
    "df_1.rename(columns={\"sc_index\": \"old_index\"}, inplace=True)\n",
    "df_2.rename(columns={\"sc_index\": \"new_index\"}, inplace=True)\n",
    "\n",
    "\n",
    "df_join = df_1.merge(df_2, on = [\"runId\",\"eventId\",\"caloindex\"], suffixes = [\"_old\", \"_new\"], indicator = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c867d344",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Resolution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "bd424db2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def bin_analysis(col):\n",
    "    def f(df):\n",
    "        m = df[col].mean()\n",
    "        A = (df[col].quantile(0.84) - df[col].quantile(0.16))/2\n",
    "        B = (df[col].quantile(0.975) - df[col].quantile(0.025))/2\n",
    "        return pd.Series({\n",
    "            \"m\": m,\n",
    "            \"w68\": A,\n",
    "            \"w95\": B,\n",
    "            \"N\": df[col].count()\n",
    "        })\n",
    "    return f\n",
    "\n",
    "def bin_analysis_details(col):\n",
    "    def f(df):\n",
    "        m = df[col].mean()\n",
    "        qu = df[col].quantile(0.84)\n",
    "        qd = df[col].quantile(0.16)\n",
    "        A = (qu - qd)/2\n",
    "        quu = df[col].quantile(0.975)\n",
    "        qdd = df[col].quantile(0.025)\n",
    "        B = (quu- qdd )/2\n",
    "        return pd.Series({\n",
    "            \"m\": m,\n",
    "            \"w68\": A,\n",
    "            \"w95\": B,\n",
    "            \"w68_u\": qu,\n",
    "            \"w68_d\": qd,\n",
    "            \"w95_u\" : quu,\n",
    "            \"w95_d\" : qdd,\n",
    "            \"N\": df[col].count()\n",
    "        })\n",
    "    return f\n",
    "\n",
    "\n",
    "def get_quantiles(df):\n",
    "    return df.quantile(0.025), df.quantile(0.16), df.quantile(0.5), df.quantile(0.84), df.quantile(0.975)\n",
    "\n",
    "\n",
    "def movingaverage(interval, window_size):\n",
    "    window= np.ones(int(window_size))/float(window_size)\n",
    "    return np.convolve(interval, window, 'same')\n",
    "\n",
    "from numba import jit\n",
    "\n",
    "@jit(nopython=True)\n",
    "def get_central_smallest_interval(df, xrange, nbins, Ntrial=10000, perc=0.68):\n",
    "    H = np.histogram(df, bins=nbins, range=xrange)\n",
    "    \n",
    "    #xx = movingaverage(H[0], 10)\n",
    "    \n",
    "    xmax = H[1][np.argmax(H[0])]\n",
    "    \n",
    "    #xmax = np.mean(df[(df>=xrange[0]) & (df<xrange[1])])\n",
    "    deltax = (xrange[1]-xrange[0])/(2*Ntrial)\n",
    "    \n",
    "    N = df.size\n",
    "    xd = xmax-deltax\n",
    "    xu = xmax+deltax\n",
    "    for i in range(Ntrial):\n",
    "        q = np.sum((df>xd) &(df<xu))/ N\n",
    "        if q>=perc: \n",
    "            break\n",
    "        xd = xd-deltax\n",
    "        xu = xu+deltax\n",
    "    return xmax, xd, xu\n",
    "\n",
    "def bin_analysis_central_smallest(col, xrange=(0.6, 1.2), nbins=200, Ntrial =10000):\n",
    "    def f(df):\n",
    "        data = df[col]\n",
    "        xmax, qd, qu = get_central_smallest_interval(data.values, xrange=xrange, nbins=nbins, Ntrial =Ntrial )\n",
    "        return pd.Series({\n",
    "            \"m\": xmax,\n",
    "            \"w68\": (qu-qd)/2,\n",
    "            \"w68_u\": qu,\n",
    "            \"w68_d\": qd,\n",
    "            \"N\": df[col].count()\n",
    "        })\n",
    "    return f"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ea6aae2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Dynamic fit function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cc59ae7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from numba import jit \n",
    "\n",
    "@jit\n",
    "def cruijff(x, A, m, sigmaL,sigmaR, alphaL, alphaR):\n",
    "    dx = (x-m)\n",
    "    SL = np.full(x.shape, sigmaL)\n",
    "    SR = np.full(x.shape, sigmaR)\n",
    "    AL = np.full(x.shape, alphaL)\n",
    "    AR = np.full(x.shape, alphaR)\n",
    "    sigma = np.where(dx<0, SL,SR)\n",
    "    alpha = np.where(dx<0, AL,AR)\n",
    "    f = 2*sigma*sigma + alpha*dx*dx ;\n",
    "    return A* np.exp(-dx*dx/f) \n",
    "\n",
    "from scipy.optimize import curve_fit\n",
    "\n",
    "def fit_cruijff(data, bins, xrange):\n",
    "    H= np.histogram(data,bins=bins, range=xrange)\n",
    "    x = H[1][:-1]\n",
    "    Y = H[0]\n",
    "    # delete empty bins\n",
    "    x = x[Y>0]\n",
    "    Y =Y[Y>0]\n",
    "    params, pcovs = curve_fit(cruijff, x, Y, p0=[np.max(Y), 1, 0.02, 0.02,  0.15,0.15], \n",
    "                              sigma=np.sqrt(Y),absolute_sigma=True)\n",
    "    return params, pcovs\n",
    "    \n",
    "    \n",
    "def bin_analysis_cruijff(col, nbins=300, prange=0.95):\n",
    "    def f(df):\n",
    "        data = df[col].values\n",
    "        # use the mode looking function to get a meaninful interval centered around the maximum and no tails\n",
    "        # we just need a rought center estimate\n",
    "        mean, xd, xu = get_central_smallest_interval(data, xrange=(0.6,1.3), nbins=200, perc=prange)\n",
    "        \n",
    "        try:\n",
    "            params, pcovs = fit_cruijff(data, bins=nbins, xrange=(xd, xu) )\n",
    "            perr = np.sqrt(np.diag(pcovs))\n",
    "\n",
    "            return pd.Series({\n",
    "                \"m\": params[1],\n",
    "                \"sigmaL\": params[2], \n",
    "                \"sigmaR\": params[3],\n",
    "                \"alphaL\": params[4],\n",
    "                \"alphaR\": params[5],\n",
    "                \"m_err\": perr[1],\n",
    "                \"sigmaL_err\": perr[2], \n",
    "                \"sigmaR_err\": perr[3],\n",
    "                \"alphaL_err\": perr[4],\n",
    "                \"alphaR_err\": perr[5],\n",
    "                \"A\": params[0],\n",
    "                \"A_err\": perr[0],\n",
    "                \"N\": df[col].count(),\n",
    "                \"xmin\": xd,\n",
    "                \"xmax\": xu\n",
    "            })\n",
    "        except:\n",
    "            print(\"Fit failed\")\n",
    "            return pd.Series({\n",
    "                \"m\": mean,\n",
    "                \"sigmaL\": -1, \n",
    "                \"sigmaR\": -1,\n",
    "                \"alphaL\": -1,\n",
    "                \"alphaR\": -1,\n",
    "                \"m_err\": -1,\n",
    "                \"sigmaL_err\": -1, \n",
    "                \"sigmaR_err\": -1,\n",
    "                \"alphaL_err\": -1,\n",
    "                \"alphaR_err\": -1,\n",
    "                \"A\": -1,\n",
    "                \"A_err\": -1,\n",
    "                \"N\": df[col].count(),\n",
    "                \"xmin\": xd,\n",
    "                \"xmax\": xu\n",
    "            })\n",
    "    return f"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3d24d802",
   "metadata": {},
   "outputs": [],
   "source": [
    " #Test the fit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "262f62df",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0        0.0\n",
       "1        2.0\n",
       "2        3.0\n",
       "3        0.0\n",
       "4        1.0\n",
       "        ... \n",
       "15893    3.0\n",
       "15894    2.0\n",
       "15895    1.0\n",
       "15896    3.0\n",
       "15897    0.0\n",
       "Name: caloindex, Length: 15898, dtype: float64"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_1[:][\"caloindex\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4b67d6d0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0       -999.0\n",
       "1          0.0\n",
       "2       -999.0\n",
       "3          1.0\n",
       "4          2.0\n",
       "         ...  \n",
       "15896      0.0\n",
       "15897      1.0\n",
       "15898      2.0\n",
       "15899      0.0\n",
       "15900      3.0\n",
       "Name: caloindex, Length: 15901, dtype: float64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_2[:][\"caloindex\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4ffc8e34",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>calomatched_old</th>\n",
       "      <th>sc_matched_old</th>\n",
       "      <th>calomatched_old</th>\n",
       "      <th>caloindex</th>\n",
       "      <th>genmatched_old</th>\n",
       "      <th>genindex_old</th>\n",
       "      <th>old_index</th>\n",
       "      <th>seed_index_old</th>\n",
       "      <th>en_seed_old</th>\n",
       "      <th>et_seed_old</th>\n",
       "      <th>...</th>\n",
       "      <th>gen_pt_new</th>\n",
       "      <th>nVtx_new</th>\n",
       "      <th>rho_new</th>\n",
       "      <th>obsPU_new</th>\n",
       "      <th>truePU_new</th>\n",
       "      <th>Eraw_ov_Esim_new</th>\n",
       "      <th>Ecorr_ov_Esim_new</th>\n",
       "      <th>Eraw_ov_EGen_new</th>\n",
       "      <th>Ecorr_ov_EGen_new</th>\n",
       "      <th>_merge</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>0 rows × 134 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [calomatched_old, sc_matched_old, calomatched_old, caloindex, genmatched_old, genindex_old, old_index, seed_index_old, en_seed_old, et_seed_old, en_seed_calib_old, et_seed_calib_old, seed_eta_old, seed_phi_old, seed_iz_old, ele_eta_old, ele_phi_old, ele_energy_old, ele_et_old, ele_ecalEnergy_old, ele_scRawEnergy_old, ele_scRawESEnergy_old, ele_fbrem_old, ele_e5x5_old, ele_e3x3_old, ele_sigmaIEtaIEta_old, ele_sigmaIEtaIPhi_old, ele_sigmaIPhiIPhi_old, ele_ecalDriveSeed_old, ele_hademCone_old, ele_trkPModeErr_old, ele_trkPMode_old, ele_trkEtaMode_old, ele_trkPhiMode_old, ncls_sel_old, ncls_sel_true_old, ncls_sel_false_old, ncls_true_old, ncls_tot_old, ncls_missing_old, en_sc_raw_old, et_sc_raw_old, en_sc_calib_old, et_sc_calib_old, calo_en_gen_old, calo_et_gen_old, calo_en_sim_old, calo_et_sim_old, calo_geneta_old, calo_genphi_old, calo_simeta_old, calo_simphi_old, calo_genpt_old, genpart_en_old, genpart_et_old, gen_eta_old, gen_phi_old, gen_pt_old, nVtx_old, rho_old, obsPU_old, truePU_old, eventId, runId, Eraw_ov_Esim_old, Ecorr_ov_Esim_old, Eraw_ov_EGen_old, Ecorr_ov_EGen_old, calomatched_new, sc_matched_new, calomatched_new, genmatched_new, genindex_new, new_index, seed_index_new, en_seed_new, et_seed_new, en_seed_calib_new, et_seed_calib_new, seed_eta_new, seed_phi_new, seed_iz_new, ele_eta_new, ele_phi_new, ele_energy_new, ele_et_new, ele_ecalEnergy_new, ele_scRawEnergy_new, ele_scRawESEnergy_new, ele_fbrem_new, ele_e5x5_new, ele_e3x3_new, ele_sigmaIEtaIEta_new, ele_sigmaIEtaIPhi_new, ele_sigmaIPhiIPhi_new, ele_ecalDriveSeed_new, ele_hademCone_new, ele_trkPModeErr_new, ele_trkPMode_new, ele_trkEtaMode_new, ...]\n",
       "Index: []\n",
       "\n",
       "[0 rows x 134 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_join"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "23749058",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Test the fit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "bb917630",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'xd' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1110/3465895633.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mdfx_deep\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf_join\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_join\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mseed_eta_new\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mabs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0meta_min\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m&\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_join\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mseed_eta_new\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mabs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0meta_max\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m&\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_join\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0met_seed_new\u001b[0m\u001b[0;34m>=\u001b[0m\u001b[0memin\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m&\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_join\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0met_seed_new\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0memax\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mvar\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\"_new\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mxrange\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mxd\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mxu\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0mH\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhistogram\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdfx_deep\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mbins\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbins\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mxrange\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'xd' is not defined"
     ]
    }
   ],
   "source": [
    "bins= 300\n",
    "var = \"Ecorr_ov_EGen\"\n",
    "emin = 10\n",
    "emax = 100\n",
    "eta_min = 1\n",
    "eta_max = 1.479\n",
    "\n",
    "\n",
    "dfx_must = df_join[(df_join.seed_eta_old.abs()>eta_min)&(df_join.seed_eta_old.abs()<eta_max)&(df_join.et_seed_old>=emin)&(df_join.et_seed_old<emax)][var+\"_old\"]\n",
    "dfx_deep = df_join[(df_join.seed_eta_new.abs()>eta_min)&(df_join.seed_eta_new.abs()<eta_max)&(df_join.et_seed_new>=emin)&(df_join.et_seed_new<emax)][var+\"_new\"]\n",
    "    \n",
    "mean, xd, xu = get_central_smallest_interval(dfx_deep.values, xrange=(0.5, 1.5), nbins=250, perc=0.95)\n",
    "    \n",
    "xrange = (xd,xu)\n",
    "H= np.histogram(dfx_deep,bins=bins, range=xrange)\n",
    "\n",
    "x = H[1][:-1]\n",
    "Y = H[0]\n",
    "\n",
    "x = x[Y>0]\n",
    "Y =Y[Y>0]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c5bcc3a3",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'H' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1110/1913717407.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mH\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'H' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ca2061a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
